<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 ForgeRock AS. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.frstack</groupId>
    <artifactId>fred</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Copy ForgeRock SNAPSHOT in-progress software to a staging directory

        Run this using: $mvn install
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
          Where to copy SNAPSHOT software. Default is local directory ./staging
        -->
        <softwareDir>./staging</softwareDir>

        <!-- SNAPSHOT software versions. -->
        <openamVersion>14.0.0-SNAPSHOT</openamVersion>
        <opendjVersion>4.0.0-SNAPSHOT</opendjVersion>
        <openidmVersion>4.1.0-SNAPSHOT</openidmVersion>
        <openigVersion>5.0.0-SNAPSHOT</openigVersion>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-forgerock-snapshot-software</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>

                            <artifactItems>
                                <!-- OpenAM -->
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-server</artifactId>
                                    <version>${openamVersion}</version>
                                    <type>war</type>
                                    <outputDirectory>openam</outputDirectory>
                                    <destFileName>openam.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-distribution-ssoadmintools</artifactId>
                                    <version>${openamVersion}</version>
                                    <type>zip</type>
                                    <outputDirectory>ssoadm</outputDirectory>
                                    <destFileName>ssoadmintools.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-distribution-ssoconfiguratortools</artifactId>
                                    <version>${openamVersion}</version>
                                    <type>zip</type>
                                    <outputDirectory>openam</outputDirectory>
                                    <destFileName>ssoconfigtools.zip</destFileName>
                                </artifactItem>

                                <artifactItem>
                                  <groupId>org.forgerock.opendj</groupId>
                                  <artifactId>opendj-server-legacy</artifactId>
                                  <version>${opendjVersion}</version>
                                  <type>zip</type>
                                  <outputDirectory>opendj</outputDirectory>
                                  <destFileName>opendj.zip</destFileName>
                                </artifactItem>

                                <!-- OpenIDM -->
                                <artifactItem>
                                    <groupId>org.forgerock.openidm</groupId>
                                    <artifactId>openidm-zip</artifactId>
                                    <version>${openidmVersion}</version>
                                    <type>zip</type>
                                    <outputDirectory>openidm</outputDirectory>
                                    <destFileName>openidm.zip</destFileName>
                                </artifactItem>


                                <artifactItem>
                                  <groupId>org.forgerock.openig</groupId>
                                  <artifactId>openig-war</artifactId>
                                  <version>${openigVersion}</version>
                                  <type>war</type>
                                  <outputDirectory>openig</outputDirectory>
                                  <destFileName>openig.war</destFileName>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
